/* globals */
* {
  margin: 0px;
  padding: 0px;
  font-family: "Space Grotesk", sans-serif;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: black;
  padding: 20px;
}

button {
    background-color: black;
    border: 0px;
    color: white;
    border-radius: 20px;
    padding: 5px 8px;
    font-size: 10px;
}

button a {
  color: white;
}

.button:hover {
  background-color: white;
  color: black;
}

h1 {
  font-size: 28px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}

.navbar {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    padding: 10px;
}

.main-holder {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}

.title-bar {
  background-color: black;
  color: white;
  width: 100%;
  padding: 30px;
  box-shadow: 0px 2px 5px black;
  margin: 0 auto;
}

.text-holder {
  width: 60%;
  padding: 30px 0px;
}

.text-holder span {
  padding: 10px;
}


.highlight-text {
  padding: 10px;
  font-size: 20px;
}

.inactive {
  display: none;
}

.icon {
  width: 40px;
  padding: 5px;
}

.card-holder {
    display: flex;
    padding: 10px;
    width: 90%;
    justify-content: center;
    flex-flow: row nowrap;
    margin-bottom: 25px;
}

.big-card {
  border: 1px solid black;
  border-radius: 20px;
  width: 20%;
  margin: 0 auto;
}

.card-content {
  padding: 10px;
  width: 80%;
  margin: 0 auto;
  overflow: auto;
}

#main-card {
  flex: 2;
}

#active {
  text-decoration: underline;
}

.black-highlight {
  background-color: black;
  color: white;
  width: 100%;
  box-shadow: 0px 0px 10px black;
}

.small-card {
  border: 1px solid black;
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
  width: 20%;
}

.small-card h4, .small-card p {
  padding: 10px;
}

.small-card ul {
  padding: 0px 20px;
}

.highlight-content {
  display: inline-block;
  width: 60%;
  margin: 0 auto;
  padding: 50px 20px;
}

.subnav {
  display: flex;
  width: 100%;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px black;
}

.subnav span {
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
}

.searchbar {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.search-input {
  width: 60%;
  height: 50px;
}

.search-button {
  border-radius: 0 5px 5px 0;
  padding: 10px;
  height: 50px;
}

.help-highlight {
  border: 1px solid black;
  border-radius: 20px;
  width: 60%;
  padding: 20px;
  margin-bottom: 10px;
}

.category-holder {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}

.help-category {
  border: 1px solid black;
  border-radius: 20px;
  padding: 5px 10px;
}

.footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  font-size: 10px;
  box-shadow: 0px 0px 10px;
  margin-top: 50px;
}

.footer-list {
  list-style: none;
  padding: 20px;
}

.footer-list li:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}

/* ----------- MEDIA QUERIES ----------- */
/* mobile first -> start with small breakpoints and get larger  */
/* portrait phones */
@media (max-width: 575px) {
  * {
    font-size: 12px;
  }
  h1 {
    font-size: 18px;
  }
  .navbar {
    justify-content: space-around;
  }
  .highlight-text {
    font-size: 12px;
    padding: 0px;
  }
  .card-holder {
    flex-flow: column;
  }
  .card-content {
    padding: 0px 10px;
  }
  #main-card {
    flex: 1;
  }
  .big-card, .small-card {
    width: 90%;
    margin-bottom: 10px;
  }
  .collapse {
    display: none;
  }
  .small-card h4, .small-card p {
    padding: 5px;
  }
  .small-card ul {
    padding: 5px 20px;
  }
  .highlight-content {
    width: 90%;
  }
  .text-holder {
    width: 90%;
  }
  .icon {
    width: 25px;
    margin-left: 5px;
  }
  .card-button {
    margin: 10px 0px;
  }
}
/*
@media (min-width: 250px) {
  * {
    font-size: 12px;
  }
  h1 {
    font-size: 18px;
  }
  .highlight-text {
    font-size: 12px;
    padding: 0px;
  }
  .card-holder {
    flex-flow: column;
  }
  #main-card {
    flex: 1;
  }
  .big-card {
    width: 80%;
  }

}


@media (min-width: 576px) {

}

/* tablets  */
@media (min-width: 575px) {

}

/* laptops & Desktops */
@media (min-width: 992px) {

}

*/
